\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Visão Geral do Sistema}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Funcionalidades Principais}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Atores do Sistema}{3}{section.3}%
\contentsline {section}{\numberline {4}Requisitos}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requisitos Funcionais}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Requisitos de Qualidade}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Arquitetura do Sistema}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Visão de Alto Nível}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Camadas Lógicas}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Stack Tecnológico}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Justificação Detalhada das Escolhas-Chave}{5}{subsection.6.1}%
\contentsline {paragraph}{Next.js \emph {vs.} React + Express.}{5}{subsection.6.1}%
\contentsline {paragraph}{Prisma \emph {vs.} TypeORM.}{5}{subsection.6.1}%
\contentsline {paragraph}{PostgreSQL \emph {vs.} MySQL.}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Estratégia de Autenticação: do SSO ao \emph {Passwordless}}{5}{subsection.6.2}%
\contentsline {paragraph}{Tentativa inicial: SSO via Microsoft Entra ID.}{5}{subsection.6.2}%
\contentsline {paragraph}{Bloqueio técnico: restrições de \emph {tenant}.}{5}{subsection.6.2}%
\contentsline {paragraph}{Solução de contingência: \emph {Magic Links}.}{7}{figure.caption.5}%
\contentsline {section}{\numberline {7}Modelo de Dados}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Entidades de Domínio}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Diagrama do Modelo de Dados}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Decisões de Modelação Relevantes}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Excerto do \emph {Schema} Prisma}{9}{subsection.7.4}%
\contentsline {section}{\numberline {8}Backend e API}{9}{section.8}%
\contentsline {section}{\numberline {9}Controlo de Versões}{9}{section.9}%
\contentsline {paragraph}{Fluxo adotado.}{9}{section.9}%
\contentsline {section}{\numberline {10}Gestão de Projeto -- SCRUM}{9}{section.10}%
\contentsline {paragraph}{Cerimónias.}{10}{section.10}%
\contentsline {paragraph}{Evidências.}{10}{section.10}%
\contentsline {section}{\numberline {11}Testes e Integração Contínua}{10}{section.11}%
\contentsline {subsection}{\numberline {11.1}Testes Automatizados}{10}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Pipeline de CI}{10}{subsection.11.2}%
\contentsline {section}{\numberline {12}Deployment}{10}{section.12}%
\contentsline {subsection}{\numberline {12.1}Execução Local}{10}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Ambiente de Produção}{11}{subsection.12.2}%
\contentsline {section}{\numberline {13}Conclusão}{11}{section.13}%
