\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Visão Geral do Sistema}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funcionalidades Principais}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Atores do Sistema}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atores do sistema Spot-On.}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisitos}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisitos Funcionais}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos funcionais do Spot-On.}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisitos de Qualidade}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisitos de qualidade do Spot-On.}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Arquitetura do Sistema}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visão de Alto Nível}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Camadas Lógicas}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stack Tecnológico}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Justificação Detalhada das Escolhas-Chave}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Next.js \emph  {vs.} React + Express.}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prisma \emph  {vs.} TypeORM.}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PostgreSQL \emph  {vs.} MySQL.}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estratégia de Autenticação: do SSO ao \emph  {Passwordless}}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tentativa inicial: SSO via Microsoft Entra ID.}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bloqueio técnico: restrições de \emph  {tenant}.}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stack tecnológico e alternativas consideradas.}}{6}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erro \texttt  {401 (Unauthorized)} no portal do Azure ao tentar registar a aplicação no \emph  {tenant} da UAlg.}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:azure401}{{1}{7}{Erro \texttt {401 (Unauthorized)} no portal do Azure ao tentar registar a aplicação no \emph {tenant} da UAlg}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Solução de contingência: \emph  {Magic Links}.}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelo de Dados}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Entidades de Domínio}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Entidades do modelo de domínio.}}{8}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diagrama do Modelo de Dados}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Decisões de Modelação Relevantes}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Excerto do \emph  {Schema} Prisma}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Backend e API}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Controlo de Versões}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fluxo adotado.}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Gestão de Projeto -- SCRUM}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cerimónias.}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evidências.}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Testes e Integração Contínua}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Testes Automatizados}{10}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Pipeline de CI}{10}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Deployment}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Execução Local}{10}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Ambiente de Produção}{11}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusão}{11}{section.13}\protected@file@percent }
\gdef \@abspage@last{12}
