\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Visão Geral do Sistema}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Funcionalidades Principais}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Atores do Sistema}{3}{section.3}%
\contentsline {section}{\numberline {4}Requisitos}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requisitos Funcionais}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Requisitos de Qualidade}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Arquitetura do Sistema}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Visão de Alto Nível}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Camadas Lógicas}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Stack Tecnológico}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Justificação Detalhada das Escolhas-Chave}{5}{subsection.6.1}%
\contentsline {paragraph}{Next.js \emph {vs.} React + Express.}{5}{subsection.6.1}%
\contentsline {paragraph}{Prisma \emph {vs.} TypeORM.}{5}{subsection.6.1}%
\contentsline {paragraph}{PostgreSQL \emph {vs.} MySQL.}{5}{subsection.6.1}%
\contentsline {section}{\numberline {7}Modelo de Dados}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Entidades de Domínio}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Diagrama do Modelo de Dados}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Decisões de Modelação Relevantes}{7}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Excerto do \emph {Schema} Prisma}{8}{subsection.7.4}%
\contentsline {section}{\numberline {8}Backend e API}{8}{section.8}%
\contentsline {section}{\numberline {9}Controlo de Versões}{8}{section.9}%
\contentsline {paragraph}{Fluxo adotado.}{8}{section.9}%
\contentsline {section}{\numberline {10}Gestão de Projeto -- SCRUM}{8}{section.10}%
\contentsline {paragraph}{Cerimónias.}{9}{section.10}%
\contentsline {paragraph}{Evidências.}{9}{section.10}%
\contentsline {section}{\numberline {11}Testes e Integração Contínua}{9}{section.11}%
\contentsline {subsection}{\numberline {11.1}Testes Automatizados}{9}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Pipeline de CI}{9}{subsection.11.2}%
\contentsline {section}{\numberline {12}Deployment}{9}{section.12}%
\contentsline {subsection}{\numberline {12.1}Execução Local}{9}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Ambiente de Produção}{10}{subsection.12.2}%
\contentsline {section}{\numberline {13}Conclusão}{10}{section.13}%
