{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red244\green0\blue95;\red29\green30\blue26;\red246\green246\blue239;
\red224\green213\blue97;\red88\green209\blue235;\red152\green224\blue36;\red117\green113\blue92;\red250\green132\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c97647\c14902\c44706;\cssrgb\c15294\c15686\c13333;\cssrgb\c97255\c97255\c94902;
\cssrgb\c90196\c85882\c45490;\cssrgb\c40000\c85098\c93725;\cssrgb\c65098\c88627\c18039;\cssrgb\c53333\c51765\c43529;\cssrgb\c99216\c59216\c12157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  Link \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 "next/link"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 type\cf4 \strokec4  \cf7 \ul \ulc7 \strokec7 ButtonDefaultProps\cf4 \ulnone \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   href\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 string\cf4 \strokec4 ;\cb1 \
\cb3   children\cf2 \strokec2 :\cf4 \strokec4  \cf7 \ul \ulc7 \strokec7 React\cf4 \ulnone \strokec4 .\cf7 \ul \ulc7 \strokec7 ReactNode\cf4 \ulnone \strokec4 ; \cf8 \strokec8 //quase dizer que pode assumir qlqr tipo/renderizar qlqr coisa\cf4 \cb1 \strokec4 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 function\cf4 \strokec4  \cf7 \strokec7 ButtonDefault\cf4 \strokec4 (\{ \cf9 \strokec9 href\cf4 \strokec4 , \cf9 \strokec9 children\cf4 \strokec4  \}\cf2 \strokec2 :\cf4 \strokec4  \cf7 \ul \ulc7 \strokec7 ButtonDefaultProps\cf4 \ulnone \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  (\cb1 \
\cb3     <\cf6 \strokec6 Link\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 href\cf2 \strokec2 =\{\cf9 \strokec9 href\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 className\cf2 \strokec2 =\cf5 \strokec5 "px-6 py-3 bg-blue-700 text-white font-semibold rounded-lg hover:bg-blue-800 hover:scale-105 transition duration-200"\cf4 \cb1 \strokec4 \
\cb3     >\cb1 \
\cb3       \cf2 \strokec2 \{\cf9 \strokec9 children\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3     </\cf6 \strokec6 Link\cf4 \strokec4 >\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf7 \strokec7 ButtonDefault\cf4 \strokec4 ;\cb1 \
}