{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red88\green209\blue235;\red29\green30\blue26;\red246\green246\blue239;
\red152\green224\blue36;\red244\green0\blue95;\red224\green213\blue97;}
{\*\expandedcolortbl;;\cssrgb\c40000\c85098\c93725;\cssrgb\c15294\c15686\c13333;\cssrgb\c97255\c97255\c94902;
\cssrgb\c65098\c88627\c18039;\cssrgb\c97647\c14902\c44706;\cssrgb\c90196\c85882\c45490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 CaixaTextoLogin\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 return\cf4 \strokec4  (\cb1 \
\cb3     <\cf6 \strokec6 div\cf4 \strokec4  \cf5 \strokec5 className\cf6 \strokec6 =\cf7 \strokec7 "flex flex-col gap-2"\cf4 \strokec4 >\cb1 \
\cb3       <\cf6 \strokec6 input\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 type\cf6 \strokec6 =\cf7 \strokec7 "text"\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 id\cf6 \strokec6 =\cf7 \strokec7 "email"\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 name\cf6 \strokec6 =\cf7 \strokec7 "email"\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 placeholder\cf6 \strokec6 =\cf7 \strokec7 "Introduz aqui o teu email"\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 className\cf6 \strokec6 =\cf7 \strokec7 "px-4 py-2 border border-gray-900 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"\cf4 \cb1 \strokec4 \
\cb3       />\cb1 \
\cb3     </\cf6 \strokec6 div\cf4 \strokec4 >\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 export\cf4 \strokec4  \cf6 \strokec6 default\cf4 \strokec4  \cf5 \strokec5 CaixaTextoLogin\cf4 \strokec4 ;\cb1 \
}