{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red244\green0\blue95;\red29\green30\blue26;\red246\green246\blue239;
\red224\green213\blue97;\red88\green209\blue235;\red152\green224\blue36;}
{\*\expandedcolortbl;;\cssrgb\c97647\c14902\c44706;\cssrgb\c15294\c15686\c13333;\cssrgb\c97255\c97255\c94902;
\cssrgb\c90196\c85882\c45490;\cssrgb\c40000\c85098\c93725;\cssrgb\c65098\c88627\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  ButtonDefault \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 "./componentes/ButtonDefault"\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  CaixaTextoLogin \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 "./componentes/CaixaTextoLogin"\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf6 \strokec6 function\cf4 \strokec4  \cf7 \strokec7 Home\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  (\cb1 \
\cb3     <\cf2 \strokec2 main\cf4 \strokec4  \cf7 \strokec7 className\cf2 \strokec2 =\cf5 \strokec5 "min-h-screen"\cf4 \strokec4 >\cb1 \
\cb3       <\cf2 \strokec2 div\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 className\cf2 \strokec2 =\cf5 \strokec5 "min-h-screen flex items-center justify-center bg-cover bg-center"\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 style\cf2 \strokec2 =\{\cf4 \strokec4 \{\cb1 \
\cb3           backgroundImage:\cb1 \
\cb3             \cf5 \strokec5 "url('https://www.taglivros.com/blog/wp-content/uploads/2020/09/Post-Instagram-1000x1000.png')"\cf4 \strokec4 ,\cb1 \
\cb3         \}\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       >\cb1 \
\cb3         <\cf2 \strokec2 div\cf4 \strokec4  \cf7 \strokec7 className\cf2 \strokec2 =\cf5 \strokec5 "w-full max-w-md rounded-2xl bg-white/90 p-8 shadow-lg backdrop-blur"\cf4 \strokec4 >\cb1 \
\cb3           <\cf2 \strokec2 div\cf4 \strokec4  \cf7 \strokec7 className\cf2 \strokec2 =\cf5 \strokec5 "flex flex-col items-center justify-center min-h-screen gap-6"\cf4 \strokec4 >\cb1 \
\cb3             <\cf2 \strokec2 h1\cf4 \strokec4  \cf7 \strokec7 className\cf2 \strokec2 =\cf5 \strokec5 "text-3xl font-bold"\cf4 \strokec4 >Bem-vindo ao SpotON!</\cf2 \strokec2 h1\cf4 \strokec4 >\cb1 \
\
\cb3             <\cf6 \strokec6 CaixaTextoLogin\cf4 \strokec4  />\cb1 \
\
\cb3             <\cf6 \strokec6 ButtonDefault\cf4 \strokec4  \cf7 \strokec7 href\cf2 \strokec2 =\cf5 \strokec5 "/login"\cf4 \strokec4 >Login</\cf6 \strokec6 ButtonDefault\cf4 \strokec4 >\cb1 \
\cb3           </\cf2 \strokec2 div\cf4 \strokec4 >\cb1 \
\cb3         </\cf2 \strokec2 div\cf4 \strokec4 >\cb1 \
\cb3       </\cf2 \strokec2 div\cf4 \strokec4 >\cb1 \
\cb3     </\cf2 \strokec2 main\cf4 \strokec4 >\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
}